请仔细分析这张图像，检测图中所有的樟巢螟虫巢。

## 樟巢螟虫巢的视觉特征（请仔细观察）：
1. **颜色**：棕褐色、暗褐色、枯黄色，与周围健康的绿色树叶形成色差
2. **形态**：叶片卷缩、枯萎、缀叶成团、不规则团块状
3. **纹理**：可见丝网结构、丝状连接、网状缠绕
4. **状态**：叶片干枯、叶片被丝网连接成团
5. **注意**：虫巢可能位于树枝上、叶片间、树干分叉处

## 重要的检测原则：
- **宁可多标，不要漏标**：如果看起来像是虫巢或疑似虫巢，请标注出来，使用较低的置信度即可
- **优先召回率**：漏检比误检更影响模型训练，请将疑似目标都标注出来
- **边界情况**：如果无法100%确定，标注并用 "low" 置信度
- **不同视角**：支持航拍图、地面拍摄、特写等各种视角

## 输出格式要求：
对于每个检测到的虫巢或疑似虫巢，返回以下信息：
- x_center, y_center: 虫巢中心点的相对坐标 (0~1)，左上角为(0,0)，右下角为(1,1)
- width, height: 虫巢边界框的相对宽高 (0~1)
- severity: 严重程度
  - "light": 单个小虫巢，面积小
  - "medium": 中等面积或多个聚集的虫巢
  - "severe": 大面积受害，叶片大量枯死
- confidence: 你对这个检测结果的置信度
  - "high": 非常确定是虫巢（典型特征明显）
  - "medium": 较确定（有部分特征）
  - "low": 可能是虫巢或疑似虫巢（有一些相似特征但不确定）

请严格按以下JSON格式回复，不要有任何其他文字：

```json
{
  "image_has_camphor_tree": true,
  "detections": [
    {
      "x_center": 0.55,
      "y_center": 0.42,
      "width": 0.08,
      "height": 0.06,
      "severity": "medium",
      "confidence": "high"
    }
  ],
  "summary": "检测到X个虫巢，分布在图像Y区域"
}
```

如果图中确实没有任何疑似虫巢:
```json
{
  "image_has_camphor_tree": false,
  "detections": [],
  "summary": "未检测到疑似虫巢"
}
```
